#!/usr/bin/env bash

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# Vault
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_HOST=vault
